{
  "name": "insta_minutes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sourav Kumar shukla",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.1.0"
  }
}